Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SensorList.ViewModels"
        xmlns:views="using:SensorList.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SensorList.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SensorList"
        Width="800" Height="800">
 
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <!-- TODO Update item-->
    <!-- TODO Search for item-->
    
    <Border Padding="50">
        <Grid RowDefinitions="0.5*,*,8*">
            <!-- Title Bar -->
            <Border Grid.Row="0" Background="DodgerBlue" CornerRadius="50">
                <Label Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Sensor List
                </Label>
            </Border>
            
            <!-- Utils Bar -->
            <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
                <Button Grid.Column="0" Background="DodgerBlue" Margin="5" CornerRadius="15"
                        Content="Add New Item" Command="{Binding AddNewItemCommand}"/>
                <TextBox Grid.Column="1" Margin="15" CornerRadius="15"
                         Watermark="Search for item" Height="1"/>
            </Grid>
            
            <!-- Item List -->
            <Border Grid.Row="2">
                <ScrollViewer>
                    <ListBox Items="{Binding Sensors}" CornerRadius="20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <views:SensorItemView CornerRadius="15"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>
